{
  "name": "curriculam-vitae",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "gridsome": "^0.7.0",
    "postcss": "^7.0.35",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^4.1.1"
  }
}
